[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00,ffffffffd72e798a
name = "Super Smash Bros. - 900p"

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # half-res
width = 960
height = 540
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine] # o-res 
width = 240
height = 135
overwriteWidth = 200
overwriteHeight = 113

[TextureRedefine] # half-res 2
width = 120
height = 67
overwriteWidth = 100
overwriteHeight = 56

[TextureRedefine] # q-res 2
width = 60
height = 33
overwriteWidth = 50
overwriteHeight = 23

[TextureRedefine] # o-res 2
width = 30
height = 16
overwriteWidth = 25
overwriteHeight = 13

[TextureRedefine] # o-res 3
width = 8
height = 1
overwriteWidth = 7
overwriteHeight = 1

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = 683
overwriteHeight = 342

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = 608
overwriteHeight = 304

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = 350
overwriteHeight = 175